[demo]
35.172.116.68

[demo:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/bpantala/Desktop/ansible/bpantala-remote-key.pem
ansible_python_interpreter=/usr/bin/python3.9
ansible_connection=ssh
